UI/Windows/Main/MainWindow.xaml

<Window x:Class="Pizza.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.UI"
        xmlns:vm="clr-namespace:Pizza.UI.ViewModels"
        xmlns:contr="clr-namespace:Pizza.Controls"
        xmlns:md ="clr-namespace:Pizza.Models;assembly=PizzaBases"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800" 
        MinHeight="400" MinWidth="400">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_Add"/>
        <CommandBinding Command="Delete" Executed="CommandBinding_Delete" CanExecute="CommandBinding_Delete_CanExecute"/>
        <CommandBinding Command="Open" Executed="CommandBinding_Open"/>
        <CommandBinding Command="Save" Executed="CommandBinding_Save"/>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="SaveAs"/>
    </Window.InputBindings>
    <!--<Window.Title>
        Главная
    </Window.Title>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Width="5"
                    VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <Menu Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem Header="Сохранить как..." Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
            <MenuItem Header="Элементы">
                <MenuItem Header="Добавить" Command="New"/>
                <MenuItem Header="Удалить" Command="Delete"/>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock><Run Text="{Binding Path=Cost}"/>$</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock FontSize="18" Margin="0,0,0,10">Выбранный элемент</TextBlock>
                <contr:ItemEditor Item="{Binding Path=SelectedItem, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
